filter f_unlock {
	program("gnome-screensaver-dialog") and match("authenticated as") and match("pam_krb5");
};

rewrite r_unlock {
	set("$MESSAGE", value("LOGIN_MSG"));
	subst("pam_krb5.*: ", "", value("LOGIN_MSG"));
};

destination d_tweeter {
	program("/usr/local/bin/tweeter" template("${LOGIN_MSG} (${UNIXTIME})\n"));
};

log {
	source(s_src);
	filter(f_unlock);
	rewrite(r_unlock);
	destination(d_tweeter);
};
